parameters:

- name: azureSubscription
  type: string
  default: false

- name: agentPool
  type: string
  default: false

- name: artifactName
  type: string
  default: false

- name: varGroup1
  type: string
  default: false

jobs:
- job: DeployLoggingInfra
  displayName: Deploying Logging Infrastructure
  pool: ${{parameters.agentPool}}
  workspace:
    clean: all
  variables:
  - group: ${{parameters.varGroup1}}
  - template: ../set-variables-template.yml

  steps:
  - checkout: none
  - task: DownloadPipelineArtifact@2
    inputs:
      buildType: 'current'
      artifactName: ${{parameters.artifactName}}
      targetPath: $(Build.SourcesDirectory)/${{parameters.artifactName}}

  - template: ../debug-steps-template.yml

  - task: AzurePowerShell@5
    displayName: 'Deploy Log Analytics Workspace'
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: 'FilePath'
      ScriptPath: '${{parameters.artifactName}}/Powershell/Logging/create-log-analytics-workspace.ps1'
      ScriptArguments:
        -resourceGroup $(LogAnalyticsRGName)
        -workspaceName $(logAnalyticsName)
        -location $(Location)
      azurePowerShellVersion: LatestVersion

  - task: AzurePowerShell@4
    displayName: 'Deploy Logs storage account'
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: FilePath
      ScriptPath: '${{parameters.artifactName}}/Powershell/Logging/create-logs-storage.ps1'
      ScriptArguments:
        -resourceGroupName $(LogAnalyticsRGName)
        -subscriptionId $(subscriptionId)
        -storageAccountName $(logStorageName)
        -subnetListPath '${{parameters.artifactName}}/Powershell/DataLakeStorageV2/subnetList/$(environmentRuleName)/subNet.list'
      azurePowerShellVersion: LatestVersion