parameters:

- name: dependsOn
  type: object
  default: false

- name: azureSubscription
  type: string
  default: false

- name: artifactName
  type: string
  default: false

- name: agentPool
  type: string
  default: false

- name: storageName
  type: string
  default: false

- name: jobName
  type: string
  default: false

- name: extraParameters
  type: object
  default: false

jobs:
- job: DeployDLS_${{parameters.jobName}}
  displayName: Deploying ${{parameters.jobName}} storage
  dependsOn: ${{parameters.dependsOn}}
  pool: ${{parameters.agentPool}}
  workspace:
    clean: all
  variables:
  - name: adfObjectId
    value: $[ dependencies.DeployADF.outputs['adfVars.adfObjectId'] ]

  steps:
  - checkout: none
  - task: DownloadPipelineArtifact@2
    inputs:
      buildType: 'current'
      artifactName: ${{parameters.artifactName}}
      targetPath: $(Build.SourcesDirectory)/${{parameters.artifactName}}

  - template: ../debug-steps-template.yml

  - task: AzurePowerShell@4
    displayName: Deploy ${{parameters.storageName}} storage
    inputs:
      azureSubscription: "${{parameters.azureSubscription}}"
      ScriptType: FilePath
      ScriptPath: '${{parameters.artifactName}}/Powershell/DataLakeStorageV2/CreateAdlsBU.ps1'
      ScriptArguments:
        -rgName $(resourceGroupName)
        -Subscription $(subscriptionId)
        -adlSaName ${{parameters.storageName}}
        -location $(location)
        -keyVaultName $(keyvaultName)
        -spObjId $(spObjId)
        -environment $(environment)
        -adfName $(adfName)
        -pepSubName $(pepSubName)
        -rgVnet $(rgNameVnet)
        -vNetName $(adfVnetName)
        -spath '${{parameters.artifactName}}/Powershell/DataLakeStorageV2/subnetList/$(environmentRuleName)/subNet.list'
        -netSecure 'yes'
        ${{parameters.extraParameters}}
      azurePowerShellVersion: LatestVersion

  - task: Bash@3
    displayName: 'Assign data contributor permission for SP to ${{parameters.storageName}}'
    inputs:
      targetType: filePath
      filePath: '${{parameters.artifactName}}/Shell/SA/assign_roleSAcontributor.sh'
      arguments: '$(keyvaultName) $(spObjIdPermission) $(subscriptionId) $(resourceGroupName) $(spCredPwd) $(spCredUsr) ${{parameters.storageName}}'

  - task: Bash@3
    displayName: 'Assign data contributor permission for ADF to ${{parameters.storageName}}'
    inputs:
      targetType: filePath
      filePath: '${{parameters.artifactName}}/Shell/SA/assign_roleSAcontributor.sh'
      arguments: '$(keyvaultName) $(adfObjectId) $(subscriptionId) $(resourceGroupName) $(spCredPwd) $(spCredUsr) ${{parameters.storageName}}'

  - template: enable-diagnosticlogs-template.yml
    parameters:
      azureSubscription: ${{parameters.azureSubscription}}
      resourceName: ${{parameters.storageName}}
      artifactName: ${{parameters.artifactName}}
