parameters:
- name: dependsOn
  type: object
  default: false

- name: azureSubscription
  type: string
  default: false

- name: artifactName
  type: string
  default: false

- name: agentPool
  type: string
  default: false

jobs:
- job: DeployLogicApp
  displayName: Deploying LogicApp
  dependsOn: ${{parameters.dependsOn}}
  pool: ${{parameters.agentPool}}
  workspace:
    clean: all

  steps:
  - checkout: none
  - task: DownloadPipelineArtifact@2
    inputs:
      buildType: 'current'
      artifactName: ${{parameters.artifactName}}
      targetPath: $(Build.SourcesDirectory)/${{parameters.artifactName}}

  - template: ../debug-steps-template.yml

  - task: AzurePowerShell@4
    displayName: Deploy LogicApp
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: FilePath
      ScriptPath: '${{parameters.artifactName}}/Powershell/LogicApps/createlogicapp.ps1'
      ScriptArguments:
        -rgName $(resourceGroupName)
        -Subscription $(subscriptionId)
        -LogicAppName $(logicAppName)
        -location $(location)
        -DefinitionPath '${{parameters.artifactName}}/ARMtemplates/LogicApps/azuredeploy_logicapp.json'
        -LogicAppApi '${{parameters.artifactName}}/ARMtemplates/LogicApps/azuredeploy_api_office.json'
      azurePowerShellVersion: LatestVersion

  - template: enable-diagnosticlogs-template.yml
    parameters:
      azureSubscription: ${{parameters.azureSubscription}}
      resourceName: $(logicAppName)
      artifactName: ${{parameters.artifactName}}