parameters:
- name: dependsOn
  type: object
  default: false

- name: azureSubscription
  type: string
  default: false

- name: artifactName
  type: string
  default: false

- name: agentPool
  type: string
  default: false

- name: deploy
  type: string
  default: 'infra'

jobs:
- job: DeployAutomationAccount
  displayName: Deploying Automation Account
  dependsOn: ${{parameters.dependsOn}}
  pool: ${{parameters.agentPool}}
  workspace:
    clean: all

  steps:
  - checkout: none

  - task: DownloadPipelineArtifact@2
    displayName: Download Pipeline Artifact
    inputs:
      buildType: 'current'
      artifactName: ${{parameters.artifactName}}
      targetPath: $(Build.SourcesDirectory)/${{parameters.artifactName}}

  - task: AzurePowerShell@5
    displayName: Get NPA password from key vault
    inputs:
      azureSubscription:  ${{parameters.azureSubscription}}
      ScriptType: 'InlineScript'
      Inline: |
        $credentialPwd= Get-AzKeyVaultSecret -VaultName $(keyvaultName) -Name $(NPAAccount) -AsPlainText
        Write-Host "##vso[task.setvariable variable=credentialPwd;isSecret=true]$credentialPwd"
      azurePowerShellVersion: 'LatestVersion'

  - template: ../debug-steps-template.yml

  - task: AzurePowerShell@4
    condition: and(succeeded(), or(eq('${{ parameters.deploy }}', 'infra'), eq('${{ parameters.deploy }}', 'all')))
    displayName: Create or update Automation Account
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: FilePath
      ScriptPath: '${{parameters.artifactName}}/Powershell/AutomationAccount/AutomationAccountInfra.ps1'
      ScriptArguments:
        -rgName $(RGName)
        -subscriptionId $(subscriptionId)
        -aaName $(automationAccountName)
        -userCred $(NPAAccount)@nngroup.onmicrosoft.com
        -pwdCred '$(credentialPwd)'
      azurePowerShellVersion: LatestVersion

  - template: enable-diagnosticlogs-template.yml
    parameters:
      azureSubscription: ${{parameters.azureSubscription}}
      resourceName: $(automationAccountName)
      artifactName: ${{parameters.artifactName}}

  - task: AzurePowerShell@4
    condition: and(succeeded(), or(eq('${{ parameters.deploy }}', 'code'), eq('${{ parameters.deploy }}', 'all')))
    displayName: Sync Automation Account workbooks
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: FilePath
      ScriptPath: '${{parameters.artifactName}}/Powershell/AutomationAccount/AutomationAccountCode.ps1'
      ScriptArguments:
        -rgName $(RGName)
        -subscriptionId $(subscriptionId)
        -aaName $(automationAccountName)
        -gitpat $(gitpat)
        -repourl $(Build.Repository.Uri)
        -branch $(Build.SourceBranch)
        -folder 'Alfred/AutomationAccount/Runbook'
        -scname 'SCReposGit'
      azurePowerShellVersion: LatestVersion

  - task: AzurePowerShell@4
    condition: and(succeeded(), or(eq('${{ parameters.deploy }}', 'code'), eq('${{ parameters.deploy }}', 'all')))
    displayName: Create runbook webhooks
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: FilePath
      ScriptPath: '${{parameters.artifactName}}/Powershell/AutomationAccount/AddRunbookWebhooks.ps1'
      ScriptArguments:
        -rgName $(RGName)
        -automationAccountName $(automationAccountName)
        -keyVaultName $(keyvaultName)
        -py3Scripts "import_py3package_from_pypi;PowerBI_GetToken" #comma separated values, no extension
      azurePowerShellVersion: LatestVersion

  - task: AzurePowerShell@5
    condition: and(succeeded(), or(eq('${{ parameters.deploy }}', 'code'), eq('${{ parameters.deploy }}', 'all')))
    displayName: Install python 3 modules
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: FilePath
      ScriptPath: '${{parameters.artifactName}}/Powershell/AutomationAccount/AddPythonModules.ps1'
      ScriptArguments:
        -rgName $(RGName)
        -subscriptionId $(subscriptionId)
        -automationAccountName $(automationAccountName)
        -runbookName "import_py3package_from_pypi"
        -pythonModuleToAdd "msal"
      azurePowerShellVersion: LatestVersion