parameters:

- name: dependsOn
  type: object
  default: false

- name: azureSubscription
  type: string
  default: false

- name: artifactName
  type: string
  default: false

- name: agentPool
  type: string
  default: false

jobs:
- job: DeployResourceGroup
  displayName: Deploying Environment Resource Group
  dependsOn: ${{parameters.dependsOn}}
  pool: ${{parameters.agentPool}}
  workspace:
    clean: all

  steps:
  - checkout: none
  - task: DownloadPipelineArtifact@2
    inputs:
      buildType: 'current'
      artifactName: ${{parameters.artifactName}}
      targetPath: $(Build.SourcesDirectory)/${{parameters.artifactName}}

  - template: ../debug-steps-template.yml

  - task: AzurePowerShell@4
    displayName: Deploy Resource Group
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: FilePath
      ScriptPath: '${{parameters.artifactName}}/Powershell/createKeyvaultStorage/createResourceGroup.ps1'
      ScriptArguments:
        -rgName $(resourceGroupName)
        -Subscription $(subscriptionId)
        -location $(location)
      azurePowerShellVersion: LatestVersion

  - task: AzurePowerShell@4
    displayName: Add groups Role to Resource Group
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: FilePath
      ScriptPath: '${{parameters.artifactName}}/Powershell/createKeyvaultStorage/addRoleToRg.ps1'
      ScriptArguments:
        -rgName $(resourceGroupName)
        -Subscription $(subscriptionId)
        -rolePath '${{parameters.artifactName}}/Powershell/createKeyvaultStorage/Rules/$(environmentRuleName)/roleDefinition.list'
      azurePowerShellVersion: LatestVersion

  - task: AzurePowerShell@4
    displayName: Tag Resource Group and assign tagging policies
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: FilePath
      ScriptPath: '${{parameters.artifactName}}/Powershell/Tagging/addTags.ps1'
      ScriptArguments:
        -rgName $(resourceGroupName)
        -location $(location)
        -Subscription $(subscriptionId)
        -snowTagApplicationService $(snowTagApplicationService)
        -snowTagEnvironment $(snowTagEnvironment)
      azurePowerShellVersion: LatestVersion
