parameters:
- name: dependsOn
  type: object
  default: false

- name: azureSubscription
  type: string
  default: false

- name: artifactName
  type: string
  default: false

- name: agentPool
  type: string
  default: false

jobs:
- job: DeployDatabricks
  displayName: Deploying Databricks
  dependsOn: ${{parameters.dependsOn}}
  pool: ${{parameters.agentPool}}
  workspace:
    clean: all
  variables:
  - name: adbClusterName
    value: $(baseResourceName)datbriCluster01
  - name: adbCluIdSecretName
    value: $(baseResourceName)datbriCluId01
  - name: adbTokenName
    value: databricksToken

  steps:
  - checkout: none
  - task: DownloadPipelineArtifact@2
    inputs:
      buildType: 'current'
      artifactName: ${{parameters.artifactName}}
      targetPath: $(Build.SourcesDirectory)/${{parameters.artifactName}}

  - template: ../debug-steps-template.yml

  - task: AzureResourceGroupDeployment@2
    displayName: Deploy Azure DataBricks
    inputs:
      azureSubscription: "${{parameters.azureSubscription}}"
      resourceGroupName: "$(resourceGroupName)"
      location: "$(location)"
      csmFile: "${{parameters.artifactName}}/ARMtemplates/AzureDataBricks/databrickVnetInjection/databricksVnetdeploy/azuredeploy.json"
      csmParametersFile: "${{parameters.artifactName}}/ARMtemplates/AzureDataBricks/databrickVnetInjection/databricksVnetdeploy/azuredeploy.parameters.json"
      overrideParameters:
        -disablePublicIp true
        -workspaceName $(databricksName)
        -pricingTier "premium"
        -customVirtualNetworkId $(datbriVnetId)
        -customPublicSubnetName $(datbriPubSubnetName)
        -customPrivateSubnetName $(datbriPrivSubnetName)
      deploymentMode: 'Incremental'

  - task: Bash@3
    displayName: 'Create Databricks Token'
    inputs:
      targetType: filePath
      filePath: '${{parameters.artifactName}}/Shell/databricks/generate_databricks_token.sh'
      arguments: '$(keyvaultName) $(adbTokenName) $(spCredPwd) $(spCredUsr) ${{parameters.azureSubscription}} $(resourceGroupName) $(databricksName)'

  - task: AzureKeyVault@1
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      keyVaultName: $(keyvaultName)
      secretsFilter: $(adbTokenName)

  - bash: echo "output token '$(adbTokenName)'"

  - task: Bash@3
    displayName: 'Create Databricks Cluster'
    inputs:
      targetType: filePath
      filePath: '${{parameters.artifactName}}/Shell/databricks/create_spark_cluster.sh'
      arguments: '$(keyvaultName) $(adbTokenName) $(adbClusterName) ${{parameters.azureSubscription}} $(spCredPwd) $(spCredUsr) $(sparkVersion) $(adbCluIdSecretName) $(netTimeout) $(heartbeatInt)'

  - task: Bash@3
    displayName: 'Start Databricks Cluster'
    inputs:
      targetType: filePath
      filePath: '${{parameters.artifactName}}/Shell/databricks/start_cluster.sh'
      arguments: '$(keyvaultName) $(adbTokenName) $(subscriptionId) $(spCredPwd) $(spCredUsr) $(adbCluIdSecretName)'

  - template: enable-diagnosticlogs-template.yml
    parameters:
      azureSubscription: ${{parameters.azureSubscription}}
      resourceName: $(databricksName)
      artifactName: ${{parameters.artifactName}}