parameters:

- name: dependsOn
  type: object
  default: false

- name: azureSubscription
  type: string
  default: false

- name: artifactName
  type: string
  default: false

- name: agentPool
  type: string
  default: false

jobs:
- job: DeployADF
  displayName: Deploying DataFactory
  dependsOn: ${{parameters.dependsOn}}
  pool: ${{parameters.agentPool}}
  workspace:
    clean: all

  steps:
  - checkout: none
  - task: DownloadPipelineArtifact@2
    inputs:
      buildType: 'current'
      artifactName: ${{parameters.artifactName}}
      targetPath: $(Build.SourcesDirectory)/${{parameters.artifactName}}

  - template: ../debug-steps-template.yml

  - task: AzureResourceGroupDeployment@2
    displayName: 'Deploy Azure Data factory'
    inputs:
      azureSubscription: "${{parameters.azureSubscription}}"
      resourceGroupName: '$(resourceGroupName)'
      location: '$(location)'
      csmFile: '${{parameters.artifactName}}/ARMtemplates/AzureDataFactory/adf.json'
      csmParametersFile: '${{parameters.artifactName}}/ARMtemplates/AzureDataFactory/adf.parameters.json'
      overrideParameters: '-name $(adfName)'
      deploymentMode: 'Incremental'

  - task: PowerShell@2
    displayName: Set ADF Managed Identity object ID
    inputs:
      targetType: 'inline'
      script: |
        $adfObjectId = (Get-AzDataFactoryV2 -ResourceGroupName $(resourceGroupName) -Name $(adfName)).Identity.PrincipalId.Guid
        Write-Host "##vso[task.setvariable variable=adfObjectId;isOutput=true]$adfObjectId"
    name: adfVars

  - template: enable-diagnosticlogs-template.yml
    parameters:
      azureSubscription: ${{parameters.azureSubscription}}
      resourceName: $(adfName)
      artifactName: ${{parameters.artifactName}}

  - task: Bash@3
    displayName: 'Assign access policy to KeyVault for ADF MI'
    inputs:
      targetType: filePath
      filePath: '${{parameters.artifactName}}/Shell/keyvault/assign_permission_secret.sh'
      arguments: '$(keyvaultName) $(adfVars.adfObjectId) ${{parameters.azureSubscription}} $(resourceGroupName) $(spCredPwd) $(spCredUsr)'

  - task: Bash@3
    displayName: 'Assign Contributor role to ADF for ADF MI'
    inputs:
      targetType: filePath
      filePath: '${{parameters.artifactName}}/Shell/ADF/assign_roleContributorADF.sh'
      arguments: '$(keyvaultName) $(adfVars.adfObjectId) $(subscriptionId) $(resourceGroupName) $(spCredPwd) $(spCredUsr) $(adfName)'
