parameters:

- name: dependsOn
  type: object
  default: false

- name: azureSubscription
  type: string
  default: false

- name: artifactName
  type: string
  default: false

- name: agentPool
  type: string
  default: false

jobs:
- job: DeploySQL
  displayName: Deploying SQL server and database
  dependsOn: ${{parameters.dependsOn}}
  pool: ${{parameters.agentPool}}
  workspace:
    clean: all
  variables:
  - name: adfObjectId
    value: $[ dependencies.DeployADF.outputs['adfVars.adfObjectId'] ]

  steps:
  - checkout: none
  - task: DownloadPipelineArtifact@2
    inputs:
      buildType: 'current'
      artifactName: ${{parameters.artifactName}}
      targetPath: $(Build.SourcesDirectory)/${{parameters.artifactName}}

  - template: ../debug-steps-template.yml

  - task: AzurePowerShell@4
    displayName: Deploy SQL Server and Metadata DB
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: FilePath
      ScriptPath: '${{parameters.artifactName}}/Powershell/SqlServer/createSqlServer.ps1'
      ScriptArguments:
        -RGname $(resourceGroupName)
        -Subscription $(subscriptionId)
        -keyVaultName $(keyvaultName)
        -location $(location)
        -serverName $(sqlServerName)
        -dbName $(sqlDbName)
        -adfName $(adfName)
        -dbEdition $(dbEdition)
        -ServiceObjName $(ServiceObjName)
        -ADadminName $(ADSqlUser)
        -ADGroupName $(ADGroup)
        -roleADGroup $(ADGroupRole)
      azurePowerShellVersion: LatestVersion

  - task: Bash@3
    displayName: 'Assign role contributor to ADF MI'
    inputs:
      targetType: filePath
      filePath: '${{parameters.artifactName}}/Shell/SQL/assign_roleSqlContributor.sh'
      arguments: '$(keyvaultName) $(adfObjectId) $(subscriptionId) $(resourceGroupName) $(spCredPwd) $(spCredUsr) $(sqlServerName)'

  - task: Bash@3
    displayName: 'Add sp cred to keyvault'
    inputs:
      targetType: filePath
      filePath: '${{parameters.artifactName}}/Shell/add_sp_db_secret_keyvault.sh'
      arguments: '$(keyvaultName) $(subscriptionId) $(spCredUsr) $(spCredPwd) $(spObjId) $(tenantId) $(sqlSrvNameFull) $(dls01Name) $(dls02Name)'

  - task: AzurePowerShell@4
    displayName: Add SQL Server Vnet Rules
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: FilePath
      ScriptPath: '${{parameters.artifactName}}/Powershell/SqlServer/createSqlserverVnetRule.ps1'
      ScriptArguments:
        -rgName $(resourceGroupName)
        -Subscription $(subscriptionId)
        -serverName $(sqlServerName)
        -pepSubName $(pepSubName)
        -rgVnet $(rgNameVnet)
        -vNetName $(adfVnetName)
        -spath '${{parameters.artifactName}}/Powershell/SqlServer/Rules/AddRules/$(environmentRuleName)/subNet.list'
      azurePowerShellVersion: LatestVersion

  - template: enable-diagnosticlogs-template.yml
    parameters:
      azureSubscription: ${{parameters.azureSubscription}}
      resourceName: $(sqlServerName)
      artifactName: ${{parameters.artifactName}}

  - template: enable-diagnosticlogs-template.yml
    parameters:
      azureSubscription: ${{parameters.azureSubscription}}
      resourceName: $(sqlDbName)
      artifactName: ${{parameters.artifactName}}