parameters:

- name: dependsOn
  type: object
  default: false

- name: azureSubscription
  type: string
  default: false

- name: artifactName
  type: string
  default: false

- name: agentPool
  type: string
  default: false

jobs:
- job: DeployKeyVault
  displayName: Deploying KeyVault
  dependsOn: ${{parameters.dependsOn}}
  pool: ${{parameters.agentPool}}
  workspace:
    clean: all

  steps:
  - checkout: none
  - task: DownloadPipelineArtifact@2
    inputs:
      buildType: 'current'
      artifactName: ${{parameters.artifactName}}
      targetPath: $(Build.SourcesDirectory)/${{parameters.artifactName}}

  - template: ../debug-steps-template.yml

  - task: AzurePowerShell@4
    displayName: Deploy KeyVault
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: FilePath
      ScriptPath: '${{parameters.artifactName}}/Powershell/createKeyvaultStorage/createKeyvault.ps1'
      ScriptArguments:
        -RGname $(resourceGroupName)
        -Subscription ${{parameters.azureSubscription}}
        -location $(location)
        -spObjId $(spObjId)
        -keyVaultName $(keyvaultName)
        -rgVnet $(rgNameVnet)
        -vNetName $(adfVnetName)
        -pepSubName $(pepSubName)
        -lpath '${{parameters.artifactName}}/Powershell/createKeyvaultStorage/Rules/$(environmentRuleName)/subNet.list'
      azurePowerShellVersion: LatestVersion

  - task: Bash@3
    displayName: 'Create keyvault access policy for Service Principal'
    inputs:
      targetType: filePath
      filePath: '${{parameters.artifactName}}/Shell/keyvault/assign_permission_secret_SP.sh'
      arguments: '$(keyvaultName) $(spObjId) ${{parameters.azureSubscription}} $(resourceGroupName) $(spCredPwd) $(spCredUsr)'

  - task: AzurePowerShell@4
    displayName: Store Log Analytics Workspace key
    inputs:
      azureSubscription: ${{parameters.azureSubscription}}
      ScriptType: FilePath
      ScriptPath: '${{parameters.artifactName}}/Powershell/createKeyvaultStorage/addLogAnalyticsWSKeyToKeyvault.ps1'
      ScriptArguments:
        -resourceGroupName $(LogAnalyticsRGName)
        -workspaceName $(LogAnalyticsName)
        -keyVaultName $(keyvaultName)
      azurePowerShellVersion: LatestVersion

  - template: enable-diagnosticlogs-template.yml
    parameters:
      azureSubscription: ${{parameters.azureSubscription}}
      resourceName: $(keyvaultName)
      artifactName: ${{parameters.artifactName}}
