parameters:
- name: azureSubscription
  type: string
  default: false

- name: artifactName
  type: string
  default: false

- name: resourceName
  type: string
  default: false

steps:
- task: AzurePowerShell@5
  displayName: Enable diagnostic settings
  inputs:
    azureSubscription: ${{parameters.azureSubscription}}
    ScriptType: FilePath
    ScriptPath: '${{parameters.artifactName}}/Powershell/Logging/apply-resource-diag-settings.ps1'
    ScriptArguments:
      -resourceGroupName $(resourceGroupName)
      -resourceName ${{parameters.resourceName}}
      -logAnalyticsRGName $(LogAnalyticsRGName)
      -logAnalyticsName $(logAnalyticsName)
      -logStorageAccountRGName $(LogAnalyticsRGName)
      -logStorageAccountName $(logStorageName)
    azurePowerShellVersion: 'LatestVersion'
    pwsh: true